<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Example of materialize component">
    <meta name="author" content="Codingo">
    <meta name="keywords" content="material, material design, materialize, design">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Codingofy - Prices</title>
</head>

<body class="teal lighten-2">
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper teal darken-4">
                <a href="index.html" class="brand-logo">Codingofy</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="library.html">Library</a></li>
                    <li><a href="prices.html">Prices</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1 class="white-text center-align">Prices</h1>
        <div class="row">
            <div class="col s12 l4">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text center-align">
                        <span class="card-title">$0</span>
                        <p>Free Plan</p>
                        <ul>
                            <li>Listen 1h music per day</li>
                            <li>Listen music with ads</li>
                        </ul>
                    </div>
                    <div class="card-action">
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
            <div class="col s12 l4">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text center-align">
                        <span class="card-title">$10</span>
                        <p>Basic Plan</p>
                        <ul>
                            <li>Listen music all day</li>
                            <li>Listen music without ads</li>
                        </ul>
                    </div>
                    <div class="card-action">
                        <a href="#">More info</a>
                        <a href="#">Buy now</a>
                    </div>
                </div>
            </div>
            <div class="col s12 l4">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text center-align">
                        <span class="card-title">$15</span>
                        <p>Premium Plan</p>
                        <ul>
                            <li>Listen music all day</li>
                            <li>Listen music without ads</li>
                            <li>Download albums</li>
                        </ul>
                    </div>
                    <div class="card-action">
                        <a href="#">More info</a>
                        <a href="#">Buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>